======================================================================
TRACE PROBLEME 3
======================================================================

=================================================================
  Fichier : donnees/probleme3.txt
  Algorithme initial : Nord-Ouest
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          30      20       600
  P2          10      50       500
  ------------------------------------
  Comm.       100    1000


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 100
    Affectation b[P1][C2] = 500
    Affectation b[P2][C2] = 500
  => 3 cases de base (attendu : 3)

  Cout de la proposition initiale : 38000

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)   (500)         600
  P2       -     (500)         500
  ------------------------------------
  Comm.    100     1000  


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 38000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)   (500)         600
  P2       -     (500)         500
  ------------------------------------
  Comm.    100     1000  

  Cases de base : 3 (attendu : 3)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=30
    Clients      : v[C1]=30  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      30    20  
  P2      60    50  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --    --  
  P2     -50    --  

  Meilleure arete ameliorante : b[P2][C1]  (cout marginal = -50)
  Cycle elementaire : P2 -> C2 -> P1 -> C1 -> P2

  Conditions sur le cycle :
    b[P2][C1] = 0  (+)
    b[P2][C2] = 500  (-)
    b[P1][C2] = 500  (+)
    b[P1][C1] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P1][C1]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 33000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (600)         600
  P2     (100)   (400)         500
  ------------------------------------
  Comm.    100     1000  

  Cases de base : 3 (attendu : 3)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=30
    Clients      : v[C1]=-20  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1     -20    20  
  P2      10    50  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      50    --  
  P2      --    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (600)         600
  P2     (100)   (400)         500
  ------------------------------------
  Comm.    100     1000  

  Cout total optimal : 33000
