======================================================================
TRACE PROBLEME 6
======================================================================

=================================================================
  Fichier : donnees/probleme6.txt
  Algorithme initial : Balas-Hammer
=================================================================

======================================================
  MATRICE DES COUTS
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1          11      12      10      10        60
  P2          17      16      15      18        30
  P3          19      21      20      22        90
  ----------------------------------------------------
  Comm.        50      75      30      25


============================================================
  ALGORITHME BALAS-HAMMER
============================================================

  --- Iteration 1 ---
  Penalites lignes  : P1=0, P2=1, P3=1
  Penalites colonnes: C1=6, C2=4, C3=5, C4=8
  Penalite maximale = 8 sur colonne C4
  Affectation b[P1][C4] = 25  (cout=10)
  => Fermeture de la colonne C4

  --- Iteration 2 ---
  Penalites lignes  : P1=1, P2=1, P3=1
  Penalites colonnes: C1=6, C2=4, C3=5
  Penalite maximale = 6 sur colonne C1
  Affectation b[P1][C1] = 35  (cout=11)
  => Fermeture de la ligne P1

  --- Iteration 3 ---
  Penalites lignes  : P2=1, P3=1
  Penalites colonnes: C1=2, C2=5, C3=5
  Penalite maximale = 5 sur colonne C2
  Affectation b[P2][C2] = 30  (cout=16)
  => Fermeture de la ligne P2

  --- Iteration 4 ---
  Penalites lignes  : P3=1
  Penalites colonnes: C1=19, C2=21, C3=20
  Penalite maximale = 21 sur colonne C2
  Affectation b[P3][C2] = 45  (cout=21)
  => Fermeture de la colonne C2

  --- Iteration 5 ---
  Penalites lignes  : P3=1
  Penalites colonnes: C1=19, C3=20
  Penalite maximale = 20 sur colonne C3
  Affectation b[P3][C3] = 30  (cout=20)
  => Fermeture de la colonne C3

  --- Iteration 6 ---
  Penalites lignes  : P3=19
  Penalites colonnes: C1=19
  Penalite maximale = 19 sur ligne P3
  Affectation b[P3][C1] = 15  (cout=19)
  => Fermeture de la ligne P3
  => Fermeture de la colonne C1
  => 6 cases de base (attendu : 6)

  Cout de la proposition initiale : 2945

======================================================
  PROPOSITION INITIALE
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1      (35)     -       -      (25)          60
  P2       -      (30)     -       -            30
  P3      (15)    (45)    (30)     -            90
  ----------------------------------------------------
  Comm.     50      75      30      25   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 2945

======================================================
  PROPOSITION DE TRANSPORT
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1      (35)     -       -      (25)          60
  P2       -      (30)     -       -            30
  P3      (15)    (45)    (30)     -            90
  ----------------------------------------------------
  Comm.     50      75      30      25   

  Cases de base : 6 (attendu : 6)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=3  u[P3]=8
    Clients      : v[C1]=11  v[C2]=13  v[C3]=12  v[C4]=10


======================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      11    13    12    10  
  P2      14    16    15    13  
  P3      19    21    20    18  


======================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      --    -1    -2    --  
  P2      3     --    0     5   
  P3      --    --    --    4   

  Meilleure arete ameliorante : b[P1][C3]  (cout marginal = -2)
  Cycle elementaire : P1 -> C1 -> P3 -> C3 -> P1

  Conditions sur le cycle :
    b[P1][C3] = 0  (+)
    b[P1][C1] = 35  (-)
    b[P3][C1] = 15  (+)
    b[P3][C3] = 30  (-)

  delta = 30
  Arete(s) supprimee(s) : b[P3][C3]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 2885

======================================================
  PROPOSITION DE TRANSPORT
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1      (5)      -      (30)    (25)          60
  P2       -      (30)     -       -            30
  P3      (45)    (45)     -       -            90
  ----------------------------------------------------
  Comm.     50      75      30      25   

  Cases de base : 6 (attendu : 6)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=3  u[P3]=8
    Clients      : v[C1]=11  v[C2]=13  v[C3]=10  v[C4]=10


======================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      11    13    10    10  
  P2      14    16    13    13  
  P3      19    21    18    18  


======================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      --    -1    --    --  
  P2      3     --    2     5   
  P3      --    --    2     4   

  Meilleure arete ameliorante : b[P1][C2]  (cout marginal = -1)
  Cycle elementaire : P1 -> C1 -> P3 -> C2 -> P1

  Conditions sur le cycle :
    b[P1][C2] = 0  (+)
    b[P1][C1] = 5  (-)
    b[P3][C1] = 45  (+)
    b[P3][C2] = 45  (-)

  delta = 5
  Arete(s) supprimee(s) : b[P1][C1]

#################################################################
  MARCHE-PIED - Iteration 3
#################################################################

  Cout total courant : 2880

======================================================
  PROPOSITION DE TRANSPORT
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1       -      (5)     (30)    (25)          60
  P2       -      (30)     -       -            30
  P3      (50)    (40)     -       -            90
  ----------------------------------------------------
  Comm.     50      75      30      25   

  Cases de base : 6 (attendu : 6)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=4  u[P3]=9
    Clients      : v[C1]=10  v[C2]=12  v[C3]=10  v[C4]=10


======================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      10    12    10    10  
  P2      14    16    14    14  
  P3      19    21    19    19  


======================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
======================================
            C1    C2    C3    C4  
  ------------------------------------
  P1      1     --    --    --  
  P2      3     --    1     4   
  P3      --    --    1     3   

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================================
  PROPOSITION OPTIMALE
======================================================
             C1      C2      C3      C4      Provis.
  ----------------------------------------------------
  P1       -      (5)     (30)    (25)          60
  P2       -      (30)     -       -            30
  P3      (50)    (40)     -       -            90
  ----------------------------------------------------
  Comm.     50      75      30      25   

  Cout total optimal : 2880
