======================================================================
TRACE PROBLEME 1
======================================================================

=================================================================
  Fichier : donnees/probleme1.txt
  Algorithme initial : Nord-Ouest
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          30      20       100
  P2          10      50       100
  ------------------------------------
  Comm.       100     100


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 100
    Affectation b[P2][C2] = 100
  => 2 cases de base (attendu : 3)

  Cout de la proposition initiale : 8000

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2       -     (100)         100
  ------------------------------------
  Comm.    100     100   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 8000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2       -     (100)         100
  ------------------------------------
  Comm.    100     100   

  Cases de base : 2 (attendu : 3)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']
  Arete fictive ajoutee : b[P2][C1] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20
    Clients      : v[C1]=30  v[C2]=70


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      30    70  
  P2      10    50  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --   -50  
  P2      --    --  

  Meilleure arete ameliorante : b[P1][C2]  (cout marginal = -50)
  Cycle elementaire : P1 -> C1 -> P2 -> C2 -> P1

  Conditions sur le cycle :
    b[P1][C2] = 0  (+)
    b[P1][C1] = 100  (-)
    b[P2][C1] = 0  (+)
    b[P2][C2] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P1][C1], b[P2][C2]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 3000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (100)     -           100
  ------------------------------------
  Comm.    100     100   

  Cases de base : 2 (attendu : 3)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'P1']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'P1']
    Composante 2 : ['C1', 'P2']
  Arete fictive ajoutee : b[P1][C1] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20
    Clients      : v[C1]=30  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      30    20  
  P2      10    0   


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --    --  
  P2      --    50  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1      (0)    (100)         100
  P2     (100)     -           100
  ------------------------------------
  Comm.    100     100   

  Cout total optimal : 3000
