======================================================================
TRACE PROBLEME 3
======================================================================

=================================================================
  Fichier : donnees/probleme3.txt
  Algorithme initial : Balas-Hammer
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          30      20       600
  P2          10      50       500
  ------------------------------------
  Comm.       100    1000


============================================================
  ALGORITHME BALAS-HAMMER
============================================================

  --- Iteration 1 ---
  Penalites lignes  : P1=10, P2=40
  Penalites colonnes: C1=20, C2=30
  Penalite maximale = 40 sur ligne P2
  Affectation b[P2][C1] = 100  (cout=10)
  => Fermeture de la colonne C1

  --- Iteration 2 ---
  Penalites lignes  : P1=20, P2=50
  Penalites colonnes: C2=30
  Penalite maximale = 50 sur ligne P2
  Affectation b[P2][C2] = 400  (cout=50)
  => Fermeture de la ligne P2

  --- Iteration 3 ---
  Penalites lignes  : P1=20
  Penalites colonnes: C2=20
  Penalite maximale = 20 sur ligne P1
  Affectation b[P1][C2] = 600  (cout=20)
  => Fermeture de la ligne P1
  => Fermeture de la colonne C2
  => 3 cases de base (attendu : 3)

  Cout de la proposition initiale : 33000

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (600)         600
  P2     (100)   (400)         500
  ------------------------------------
  Comm.    100     1000  


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 33000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (600)         600
  P2     (100)   (400)         500
  ------------------------------------
  Comm.    100     1000  

  Cases de base : 3 (attendu : 3)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=30
    Clients      : v[C1]=-20  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1     -20    20  
  P2      10    50  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      50    --  
  P2      --    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (600)         600
  P2     (100)   (400)         500
  ------------------------------------
  Comm.    100     1000  

  Cout total optimal : 33000
