======================================================================
TRACE PROBLEME 2
======================================================================

=================================================================
  Fichier : donnees/probleme2.txt
  Algorithme initial : Balas-Hammer
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          10      20       100
  P2          30      10       100
  ------------------------------------
  Comm.       100     100


============================================================
  ALGORITHME BALAS-HAMMER
============================================================

  --- Iteration 1 ---
  Penalites lignes  : P1=10, P2=20
  Penalites colonnes: C1=20, C2=10
  Penalite maximale = 20 sur ligne P2
  Affectation b[P2][C2] = 100  (cout=10)
  => Fermeture de la ligne P2
  => Fermeture de la colonne C2

  --- Iteration 2 ---
  Penalites lignes  : P1=10
  Penalites colonnes: C1=10
  Penalite maximale = 10 sur ligne P1
  Affectation b[P1][C1] = 100  (cout=10)
  => Fermeture de la ligne P1
  => Fermeture de la colonne C1
  => 2 cases de base (attendu : 3)

  Cout de la proposition initiale : 2000

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2       -     (100)         100
  ------------------------------------
  Comm.    100     100   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 2000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2       -     (100)         100
  ------------------------------------
  Comm.    100     100   

  Cases de base : 2 (attendu : 3)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']
  Arete fictive ajoutee : b[P1][C2] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-10
    Clients      : v[C1]=10  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      10    20  
  P2      0     10  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --    --  
  P2      30    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)    (0)          100
  P2       -     (100)         100
  ------------------------------------
  Comm.    100     100   

  Cout total optimal : 2000
