======================================================================
TRACE PROBLEME 12
======================================================================

=================================================================
  Fichier : donnees/probleme12.txt
  Algorithme initial : Balas-Hammer
=================================================================

=======================================================================================================================================================
  MATRICE DES COUTS
=======================================================================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16      Provis.
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  P1          186     185     184     183     182     181     180     179     178     177     176     175     174     173     172     171       160
  P2          166     165     164     163     162     161     160     159     158     157     156     155     154     153     152     151       160
  P3          156     155     154     153     152     151     150     149     148     147     146     145     144     143     142     141       160
  P4          136     135     134     133     132     131     130     129     128     127     126     125     124     123     122     121       160
  P5          116     115     114     113     112     111     110     109     108     107     106     105     104     103     102     101       160
  P6           96      95      94      93      92      91      90      89      88      87      86      85      84      83      82      81       160
  P7           76      75      74      73      72      71      70      69      68      67      66      65      64      63      62      61       160
  P8           56      55      54      53      52      51      50      49      48      47      46      45      44      43      42      41       160
  P9           36      35      34      33      32      31      30      29      28      27      26      25      24      23      22      21       160
  P10          16      15      14      13      12      11      10       9       8       7       6       5       4       3       2       1       160
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  Comm.       100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100


============================================================
  ALGORITHME BALAS-HAMMER
============================================================

  --- Iteration 1 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1, P9=1, P10=1
  Penalites colonnes: C1=20, C2=20, C3=20, C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C1
  Affectation b[P10][C1] = 100  (cout=16)
  => Fermeture de la colonne C1

  --- Iteration 2 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1, P9=1, P10=1
  Penalites colonnes: C2=20, C3=20, C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C2
  Affectation b[P10][C2] = 60  (cout=15)
  => Fermeture de la ligne P10

  --- Iteration 3 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1, P9=1
  Penalites colonnes: C2=20, C3=20, C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C2
  Affectation b[P9][C2] = 40  (cout=35)
  => Fermeture de la colonne C2

  --- Iteration 4 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1, P9=1
  Penalites colonnes: C3=20, C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C3
  Affectation b[P9][C3] = 100  (cout=34)
  => Fermeture de la colonne C3

  --- Iteration 5 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1, P9=1
  Penalites colonnes: C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C4
  Affectation b[P9][C4] = 20  (cout=33)
  => Fermeture de la ligne P9

  --- Iteration 6 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1
  Penalites colonnes: C4=20, C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C4
  Affectation b[P8][C4] = 80  (cout=53)
  => Fermeture de la colonne C4

  --- Iteration 7 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1, P8=1
  Penalites colonnes: C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C5
  Affectation b[P8][C5] = 80  (cout=52)
  => Fermeture de la ligne P8

  --- Iteration 8 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1
  Penalites colonnes: C5=20, C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C5
  Affectation b[P7][C5] = 20  (cout=72)
  => Fermeture de la colonne C5

  --- Iteration 9 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1
  Penalites colonnes: C6=20, C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C6
  Affectation b[P7][C6] = 100  (cout=71)
  => Fermeture de la colonne C6

  --- Iteration 10 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1, P7=1
  Penalites colonnes: C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C7
  Affectation b[P7][C7] = 40  (cout=70)
  => Fermeture de la ligne P7

  --- Iteration 11 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1
  Penalites colonnes: C7=20, C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C7
  Affectation b[P6][C7] = 60  (cout=90)
  => Fermeture de la colonne C7

  --- Iteration 12 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1, P6=1
  Penalites colonnes: C8=20, C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C8
  Affectation b[P6][C8] = 100  (cout=89)
  => Fermeture de la ligne P6
  => Fermeture de la colonne C8

  --- Iteration 13 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1
  Penalites colonnes: C9=20, C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C9
  Affectation b[P5][C9] = 100  (cout=108)
  => Fermeture de la colonne C9

  --- Iteration 14 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1, P5=1
  Penalites colonnes: C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C10
  Affectation b[P5][C10] = 60  (cout=107)
  => Fermeture de la ligne P5

  --- Iteration 15 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1
  Penalites colonnes: C10=20, C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C10
  Affectation b[P4][C10] = 40  (cout=127)
  => Fermeture de la colonne C10

  --- Iteration 16 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1
  Penalites colonnes: C11=20, C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C11
  Affectation b[P4][C11] = 100  (cout=126)
  => Fermeture de la colonne C11

  --- Iteration 17 ---
  Penalites lignes  : P1=1, P2=1, P3=1, P4=1
  Penalites colonnes: C12=20, C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C12
  Affectation b[P4][C12] = 20  (cout=125)
  => Fermeture de la ligne P4

  --- Iteration 18 ---
  Penalites lignes  : P1=1, P2=1, P3=1
  Penalites colonnes: C12=10, C13=10, C14=10, C15=10, C16=10
  Penalite maximale = 10 sur colonne C12
  Affectation b[P3][C12] = 80  (cout=145)
  => Fermeture de la colonne C12

  --- Iteration 19 ---
  Penalites lignes  : P1=1, P2=1, P3=1
  Penalites colonnes: C13=10, C14=10, C15=10, C16=10
  Penalite maximale = 10 sur colonne C13
  Affectation b[P3][C13] = 80  (cout=144)
  => Fermeture de la ligne P3

  --- Iteration 20 ---
  Penalites lignes  : P1=1, P2=1
  Penalites colonnes: C13=20, C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C13
  Affectation b[P2][C13] = 20  (cout=154)
  => Fermeture de la colonne C13

  --- Iteration 21 ---
  Penalites lignes  : P1=1, P2=1
  Penalites colonnes: C14=20, C15=20, C16=20
  Penalite maximale = 20 sur colonne C14
  Affectation b[P2][C14] = 100  (cout=153)
  => Fermeture de la colonne C14

  --- Iteration 22 ---
  Penalites lignes  : P1=1, P2=1
  Penalites colonnes: C15=20, C16=20
  Penalite maximale = 20 sur colonne C15
  Affectation b[P2][C15] = 40  (cout=152)
  => Fermeture de la ligne P2

  --- Iteration 23 ---
  Penalites lignes  : P1=1
  Penalites colonnes: C15=172, C16=171
  Penalite maximale = 172 sur colonne C15
  Affectation b[P1][C15] = 60  (cout=172)
  => Fermeture de la colonne C15

  --- Iteration 24 ---
  Penalites lignes  : P1=171
  Penalites colonnes: C16=171
  Penalite maximale = 171 sur ligne P1
  Affectation b[P1][C16] = 100  (cout=171)
  => Fermeture de la ligne P1
  => Fermeture de la colonne C16
  => 24 cases de base (attendu : 25)

  Cout de la proposition initiale : 154400

=======================================================================================================================================================
  PROPOSITION INITIALE
=======================================================================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16      Provis.
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  P1        -       -       -       -       -       -       -       -       -       -       -       -       -       -      (60)   (100)         160
  P2        -       -       -       -       -       -       -       -       -       -       -       -      (20)   (100)    (40)     -           160
  P3        -       -       -       -       -       -       -       -       -       -       -      (80)    (80)     -       -       -           160
  P4        -       -       -       -       -       -       -       -       -      (40)   (100)    (20)     -       -       -       -           160
  P5        -       -       -       -       -       -       -       -     (100)    (60)     -       -       -       -       -       -           160
  P6        -       -       -       -       -       -      (60)   (100)     -       -       -       -       -       -       -       -           160
  P7        -       -       -       -      (20)   (100)    (40)     -       -       -       -       -       -       -       -       -           160
  P8        -       -       -      (80)    (80)     -       -       -       -       -       -       -       -       -       -       -           160
  P9        -      (40)   (100)    (20)     -       -       -       -       -       -       -       -       -       -       -       -           160
  P10     (100)    (60)     -       -       -       -       -       -       -       -       -       -       -       -       -       -           160
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 154400

=======================================================================================================================================================
  PROPOSITION DE TRANSPORT
=======================================================================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16      Provis.
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  P1        -       -       -       -       -       -       -       -       -       -       -       -       -       -      (60)   (100)         160
  P2        -       -       -       -       -       -       -       -       -       -       -       -      (20)   (100)    (40)     -           160
  P3        -       -       -       -       -       -       -       -       -       -       -      (80)    (80)     -       -       -           160
  P4        -       -       -       -       -       -       -       -       -      (40)   (100)    (20)     -       -       -       -           160
  P5        -       -       -       -       -       -       -       -     (100)    (60)     -       -       -       -       -       -           160
  P6        -       -       -       -       -       -      (60)   (100)     -       -       -       -       -       -       -       -           160
  P7        -       -       -       -      (20)   (100)    (40)     -       -       -       -       -       -       -       -       -           160
  P8        -       -       -      (80)    (80)     -       -       -       -       -       -       -       -       -       -       -           160
  P9        -      (40)   (100)    (20)     -       -       -       -       -       -       -       -       -       -       -       -           160
  P10     (100)    (60)     -       -       -       -       -       -       -       -       -       -       -       -       -       -           160
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   

  Cases de base : 24 (attendu : 25)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16', 'C9', 'P1', 'P2', 'P3', 'P4', 'P5']
    Composante 2 : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'P10', 'P6', 'P7', 'P8', 'P9']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C10', 'C11', 'C12', 'C13', 'C14', 'C15', 'C16', 'C9', 'P1', 'P2', 'P3', 'P4', 'P5']
    Composante 2 : ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'P10', 'P6', 'P7', 'P8', 'P9']
  Arete fictive ajoutee : b[P10][C16] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=-30  u[P4]=-50  u[P5]=-70  u[P6]=-90  u[P7]=-110  u[P8]=-130  u[P9]=-150  u[P10]=-170
    Clients      : v[C1]=186  v[C2]=185  v[C3]=184  v[C4]=183  v[C5]=182  v[C6]=181  v[C7]=180  v[C8]=179  v[C9]=178  v[C10]=177  v[C11]=176  v[C12]=175  v[C13]=174  v[C14]=173  v[C15]=172  v[C16]=171


===============================================================================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
===============================================================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   C11   C12   C13   C14   C15   C16  
  -------------------------------------------------------------------------------------------------------------
  P1      186   185   184   183   182   181   180   179   178   177   176   175   174   173   172   171  
  P2      166   165   164   163   162   161   160   159   158   157   156   155   154   153   152   151  
  P3      156   155   154   153   152   151   150   149   148   147   146   145   144   143   142   141  
  P4      136   135   134   133   132   131   130   129   128   127   126   125   124   123   122   121  
  P5      116   115   114   113   112   111   110   109   108   107   106   105   104   103   102   101  
  P6       96    95    94    93    92    91    90    89    88    87    86    85    84    83    82    81  
  P7       76    75    74    73    72    71    70    69    68    67    66    65    64    63    62    61  
  P8       56    55    54    53    52    51    50    49    48    47    46    45    44    43    42    41  
  P9       36    35    34    33    32    31    30    29    28    27    26    25    24    23    22    21  
  P10      16    15    14    13    12    11    10    9     8     7     6     5     4     3     2     1   


===============================================================================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
===============================================================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10   C11   C12   C13   C14   C15   C16  
  -------------------------------------------------------------------------------------------------------------
  P1       0     0     0     0     0     0     0     0     0     0     0     0     0     0     --    --  
  P2       0     0     0     0     0     0     0     0     0     0     0     0     --    --    --    0   
  P3       0     0     0     0     0     0     0     0     0     0     0     --    --    0     0     0   
  P4       0     0     0     0     0     0     0     0     0     --    --    --    0     0     0     0   
  P5       0     0     0     0     0     0     0     0     --    --    0     0     0     0     0     0   
  P6       0     0     0     0     0     0     --    --    0     0     0     0     0     0     0     0   
  P7       0     0     0     0     --    --    --    0     0     0     0     0     0     0     0     0   
  P8       0     0     0     --    --    0     0     0     0     0     0     0     0     0     0     0   
  P9       0     --    --    --    0     0     0     0     0     0     0     0     0     0     0     0   
  P10      --    --    0     0     0     0     0     0     0     0     0     0     0     0     0     --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

=======================================================================================================================================================
  PROPOSITION OPTIMALE
=======================================================================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10     C11     C12     C13     C14     C15     C16      Provis.
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  P1        -       -       -       -       -       -       -       -       -       -       -       -       -       -      (60)   (100)         160
  P2        -       -       -       -       -       -       -       -       -       -       -       -      (20)   (100)    (40)     -           160
  P3        -       -       -       -       -       -       -       -       -       -       -      (80)    (80)     -       -       -           160
  P4        -       -       -       -       -       -       -       -       -      (40)   (100)    (20)     -       -       -       -           160
  P5        -       -       -       -       -       -       -       -     (100)    (60)     -       -       -       -       -       -           160
  P6        -       -       -       -       -       -      (60)   (100)     -       -       -       -       -       -       -       -           160
  P7        -       -       -       -      (20)   (100)    (40)     -       -       -       -       -       -       -       -       -           160
  P8        -       -       -      (80)    (80)     -       -       -       -       -       -       -       -       -       -       -           160
  P9        -      (40)   (100)    (20)     -       -       -       -       -       -       -       -       -       -       -       -           160
  P10     (100)    (60)     -       -       -       -       -       -       -       -       -       -       -       -       -      (0)          160
  -----------------------------------------------------------------------------------------------------------------------------------------------------
  Comm.    100     100     100     100     100     100     100     100     100     100     100     100     100     100     100     100   

  Cout total optimal : 154400
