======================================================================
TRACE PROBLEME 8
======================================================================

=================================================================
  Fichier : donnees/probleme8.txt
  Algorithme initial : Nord-Ouest
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          50      20       100
  P2          10      50       200
  P3          55      40       100
  P4          35      45       200
  P5          12       8       200
  ------------------------------------
  Comm.       300     500


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 100
    Affectation b[P2][C1] = 200
    Affectation b[P3][C2] = 100
    Affectation b[P4][C2] = 200
    Affectation b[P5][C2] = 200
  => 5 cases de base (attendu : 6)

  Cout de la proposition initiale : 21600

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2     (200)     -           200
  P3       -     (100)         100
  P4       -     (200)         200
  P5       -     (200)         200
  ------------------------------------
  Comm.    300     500   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 21600

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2     (200)     -           200
  P3       -     (100)         100
  P4       -     (200)         200
  P5       -     (200)         200
  ------------------------------------
  Comm.    300     500   

  Cases de base : 5 (attendu : 6)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2']
    Composante 2 : ['C2', 'P3', 'P4', 'P5']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2']
    Composante 2 : ['C2', 'P3', 'P4', 'P5']
  Arete fictive ajoutee : b[P5][C1] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-40  u[P3]=-6  u[P4]=-1  u[P5]=-38
    Clients      : v[C1]=50  v[C2]=46


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      50    46  
  P2      10    6   
  P3      44    40  
  P4      49    45  
  P5      12    8   


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --   -26  
  P2      --    44  
  P3      11    --  
  P4     -14    --  
  P5      --    --  

  Meilleure arete ameliorante : b[P1][C2]  (cout marginal = -26)
  Cycle elementaire : P1 -> C1 -> P5 -> C2 -> P1

  Conditions sur le cycle :
    b[P1][C2] = 0  (+)
    b[P1][C1] = 100  (-)
    b[P5][C1] = 0  (+)
    b[P5][C2] = 200  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P1][C1]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 19000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (200)     -           200
  P3       -     (100)         100
  P4       -     (200)         200
  P5     (100)   (100)         200
  ------------------------------------
  Comm.    300     500   

  Cases de base : 6 (attendu : 6)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-14  u[P3]=20  u[P4]=25  u[P5]=-12
    Clients      : v[C1]=24  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      24    20  
  P2      10    6   
  P3      44    40  
  P4      49    45  
  P5      12    8   


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      26    --  
  P2      --    44  
  P3      11    --  
  P4     -14    --  
  P5      --    --  

  Meilleure arete ameliorante : b[P4][C1]  (cout marginal = -14)
  Cycle elementaire : P4 -> C2 -> P5 -> C1 -> P4

  Conditions sur le cycle :
    b[P4][C1] = 0  (+)
    b[P4][C2] = 200  (-)
    b[P5][C2] = 100  (+)
    b[P5][C1] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P5][C1]

#################################################################
  MARCHE-PIED - Iteration 3
#################################################################

  Cout total courant : 17600

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (200)     -           200
  P3       -     (100)         100
  P4     (100)   (100)         200
  P5       -     (200)         200
  ------------------------------------
  Comm.    300     500   

  Cases de base : 6 (attendu : 6)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=0  u[P3]=20  u[P4]=25  u[P5]=-12
    Clients      : v[C1]=10  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      10    20  
  P2      10    20  
  P3      30    40  
  P4      35    45  
  P5      -2    8   


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      40    --  
  P2      --    30  
  P3      25    --  
  P4      --    --  
  P5      14    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (200)     -           200
  P3       -     (100)         100
  P4     (100)   (100)         200
  P5       -     (200)         200
  ------------------------------------
  Comm.    300     500   

  Cout total optimal : 17600
