======================================================================
TRACE PROBLEME 10
======================================================================

=================================================================
  Fichier : donnees/probleme10.txt
  Algorithme initial : Balas-Hammer
=================================================================

==============================================================================
  MATRICE DES COUTS
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1         300      20      15      16      17      18      20       500
  P2           1      50      24      30      22      27      19       500
  P3          50      40      30       3      25      26       3      2500
  ----------------------------------------------------------------------------
  Comm.       500     500     500     500     500     500     500


============================================================
  ALGORITHME BALAS-HAMMER
============================================================

  --- Iteration 1 ---
  Penalites lignes  : P1=1, P2=18, P3=0
  Penalites colonnes: C1=49, C2=20, C3=9, C4=13, C5=5, C6=8, C7=16
  Penalite maximale = 49 sur colonne C1
  Affectation b[P2][C1] = 500  (cout=1)
  => Fermeture de la ligne P2
  => Fermeture de la colonne C1

  --- Iteration 2 ---
  Penalites lignes  : P1=1, P3=0
  Penalites colonnes: C2=20, C3=15, C4=13, C5=8, C6=8, C7=17
  Penalite maximale = 20 sur colonne C2
  Affectation b[P1][C2] = 500  (cout=20)
  => Fermeture de la ligne P1
  => Fermeture de la colonne C2

  --- Iteration 3 ---
  Penalites lignes  : P3=0
  Penalites colonnes: C3=30, C4=3, C5=25, C6=26, C7=3
  Penalite maximale = 30 sur colonne C3
  Affectation b[P3][C3] = 500  (cout=30)
  => Fermeture de la colonne C3

  --- Iteration 4 ---
  Penalites lignes  : P3=0
  Penalites colonnes: C4=3, C5=25, C6=26, C7=3
  Penalite maximale = 26 sur colonne C6
  Affectation b[P3][C6] = 500  (cout=26)
  => Fermeture de la colonne C6

  --- Iteration 5 ---
  Penalites lignes  : P3=0
  Penalites colonnes: C4=3, C5=25, C7=3
  Penalite maximale = 25 sur colonne C5
  Affectation b[P3][C5] = 500  (cout=25)
  => Fermeture de la colonne C5

  --- Iteration 6 ---
  Penalites lignes  : P3=0
  Penalites colonnes: C4=3, C7=3
  Penalite maximale = 3 sur colonne C4
  Affectation b[P3][C4] = 500  (cout=3)
  => Fermeture de la colonne C4

  --- Iteration 7 ---
  Penalites lignes  : P3=3
  Penalites colonnes: C7=3
  Penalite maximale = 3 sur ligne P3
  Affectation b[P3][C7] = 500  (cout=3)
  => Fermeture de la ligne P3
  => Fermeture de la colonne C7
  => 7 cases de base (attendu : 9)

  Cout de la proposition initiale : 54000

==============================================================================
  PROPOSITION INITIALE
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)     -       -       -       -       -           500
  P2     (500)     -       -       -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 54000

==============================================================================
  PROPOSITION DE TRANSPORT
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)     -       -       -       -       -           500
  P2     (500)     -       -       -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cases de base : 7 (attendu : 9)

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C2', 'P1']
    Composante 2 : ['C1', 'P2']
    Composante 3 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C2', 'P1']
    Composante 2 : ['C1', 'P2']
    Composante 3 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']
  Arete fictive ajoutee : b[P1][C3] = 0 (epsilon)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']
  Arete fictive ajoutee : b[P2][C7] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=31  u[P3]=15
    Clients      : v[C1]=-30  v[C2]=20  v[C3]=15  v[C4]=-12  v[C5]=10  v[C6]=11  v[C7]=-12


========================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     -30    20    15   -12    10    11   -12  
  P2      1     51    46    19    41    42    19  
  P3     -15    35    30    3     25    26    3   


========================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     330    --    --    28    7     7     32  
  P2      --    -1   -22    11   -19   -15    --  
  P3      65    5     --    --    --    --    --  

  Meilleure arete ameliorante : b[P2][C3]  (cout marginal = -22)
  Cycle elementaire : P2 -> C7 -> P3 -> C3 -> P2

  Conditions sur le cycle :
    b[P2][C3] = 0  (+)
    b[P2][C7] = 0  (-)
    b[P3][C7] = 500  (+)
    b[P3][C3] = 500  (-)

  delta = 0
  Arete(s) supprimee(s) : b[P2][C7]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 54000

==============================================================================
  PROPOSITION DE TRANSPORT
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)    (0)      -       -       -       -           500
  P2     (500)     -      (0)      -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cases de base : 9 (attendu : 9)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=9  u[P3]=15
    Clients      : v[C1]=-8  v[C2]=20  v[C3]=15  v[C4]=-12  v[C5]=10  v[C6]=11  v[C7]=-12


========================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1      -8    20    15   -12    10    11   -12  
  P2      1     29    24    -3    19    20    -3  
  P3      7     35    30    3     25    26    3   


========================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     308    --    --    28    7     7     32  
  P2      --    21    --    33    3     7     22  
  P3      43    5     --    --    --    --    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

==============================================================================
  PROPOSITION OPTIMALE
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)    (0)      -       -       -       -           500
  P2     (500)     -      (0)      -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cout total optimal : 54000
