======================================================================
TRACE PROBLEME 9
======================================================================

=================================================================
  Fichier : donnees/probleme9.txt
  Algorithme initial : Nord-Ouest
=================================================================

==============================================
  MATRICE DES COUTS
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1          30      20      15       100
  P2          10      50       2       100
  P3           9      10      30       100
  P4           6       2      29       100
  P5          50      40       3       100
  P6           5      38      27       100
  P7          50       4      22       100
  --------------------------------------------
  Comm.       400     200     100


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 100
    Affectation b[P2][C1] = 100
    Affectation b[P3][C1] = 100
    Affectation b[P4][C1] = 100
    Affectation b[P5][C2] = 100
    Affectation b[P6][C2] = 100
    Affectation b[P7][C3] = 100
  => 7 cases de base (attendu : 9)

  Cout de la proposition initiale : 15500

==============================================
  PROPOSITION INITIALE
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1     (100)     -       -           100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4     (100)     -       -           100
  P5       -     (100)     -           100
  P6       -     (100)     -           100
  P7       -       -     (100)         100
  --------------------------------------------
  Comm.    400     200     100   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 15500

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1     (100)     -       -           100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4     (100)     -       -           100
  P5       -     (100)     -           100
  P6       -     (100)     -           100
  P7       -       -     (100)         100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 7 (attendu : 9)

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2', 'P3', 'P4']
    Composante 2 : ['C2', 'P5', 'P6']
    Composante 3 : ['C3', 'P7']

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2', 'P3', 'P4']
    Composante 2 : ['C2', 'P5', 'P6']
    Composante 3 : ['C3', 'P7']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P4', 'P7']
    Composante 2 : ['C2', 'P5', 'P6']
  Arete fictive ajoutee : b[P2][C3] = 0 (epsilon)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P4', 'P7']
    Composante 2 : ['C2', 'P5', 'P6']
  Arete fictive ajoutee : b[P4][C2] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=-21  u[P4]=-24  u[P5]=14  u[P6]=12  u[P7]=0
    Clients      : v[C1]=30  v[C2]=26  v[C3]=22


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      30    26    22  
  P2      10    6     2   
  P3      9     5     1   
  P4      6     2     -2  
  P5      44    40    36  
  P6      42    38    34  
  P7      30    26    22  


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    -6    -7  
  P2      --    44    --  
  P3      --    5     29  
  P4      --    --    31  
  P5      6     --   -33  
  P6     -37    --    -7  
  P7      20   -22    --  

  Meilleure arete ameliorante : b[P6][C1]  (cout marginal = -37)
  Cycle elementaire : P6 -> C2 -> P4 -> C1 -> P6

  Conditions sur le cycle :
    b[P6][C1] = 0  (+)
    b[P6][C2] = 100  (-)
    b[P4][C2] = 0  (+)
    b[P4][C1] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P6][C2], b[P4][C1]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 11800

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1     (100)     -       -           100
  P2     (100)     -      (0)          100
  P3     (100)     -       -           100
  P4       -     (100)     -           100
  P5       -     (100)     -           100
  P6     (100)     -       -           100
  P7       -       -     (100)         100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 8 (attendu : 9)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P6', 'P7']
    Composante 2 : ['C2', 'P4', 'P5']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P6', 'P7']
    Composante 2 : ['C2', 'P4', 'P5']
  Arete fictive ajoutee : b[P5][C3] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=-21  u[P4]=-57  u[P5]=-19  u[P6]=-25  u[P7]=0
    Clients      : v[C1]=30  v[C2]=59  v[C3]=22


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      30    59    22  
  P2      10    39    2   
  P3      9     38    1   
  P4     -27    2    -35  
  P5      11    40    3   
  P6      5     34    -3  
  P7      30    59    22  


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --   -39    -7  
  P2      --    11    --  
  P3      --   -28    29  
  P4      33    --    64  
  P5      39    --    --  
  P6      --    4     30  
  P7      20   -55    --  

  Meilleure arete ameliorante : b[P7][C2]  (cout marginal = -55)
  Cycle elementaire : P7 -> C3 -> P5 -> C2 -> P7

  Conditions sur le cycle :
    b[P7][C2] = 0  (+)
    b[P7][C3] = 100  (-)
    b[P5][C3] = 0  (+)
    b[P5][C2] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P7][C3], b[P5][C2]

#################################################################
  MARCHE-PIED - Iteration 3
#################################################################

  Cout total courant : 6300

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1     (100)     -       -           100
  P2     (100)     -      (0)          100
  P3     (100)     -       -           100
  P4       -     (100)     -           100
  P5       -       -     (100)         100
  P6     (100)     -       -           100
  P7       -     (100)     -           100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 8 (attendu : 9)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P5', 'P6']
    Composante 2 : ['C2', 'P4', 'P7']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C3', 'P1', 'P2', 'P3', 'P5', 'P6']
    Composante 2 : ['C2', 'P4', 'P7']
  Arete fictive ajoutee : b[P4][C1] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=-21  u[P4]=-24  u[P5]=-19  u[P6]=-25  u[P7]=-22
    Clients      : v[C1]=30  v[C2]=26  v[C3]=22


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      30    26    22  
  P2      10    6     2   
  P3      9     5     1   
  P4      6     2     -2  
  P5      11    7     3   
  P6      5     1     -3  
  P7      8     4     0   


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    -6    -7  
  P2      --    44    --  
  P3      --    5     29  
  P4      --    --    31  
  P5      39    33    --  
  P6      --    37    30  
  P7      42    --    22  

  Meilleure arete ameliorante : b[P1][C3]  (cout marginal = -7)
  Cycle elementaire : P1 -> C1 -> P2 -> C3 -> P1

  Conditions sur le cycle :
    b[P1][C3] = 0  (+)
    b[P1][C1] = 100  (-)
    b[P2][C1] = 100  (+)
    b[P2][C3] = 0  (-)

  delta = 0
  Arete(s) supprimee(s) : b[P2][C3]

#################################################################
  MARCHE-PIED - Iteration 4
#################################################################

  Cout total courant : 6300

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1     (100)     -      (0)          100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4      (0)    (100)     -           100
  P5       -       -     (100)         100
  P6     (100)     -       -           100
  P7       -     (100)     -           100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 9 (attendu : 9)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=-21  u[P4]=-24  u[P5]=-12  u[P6]=-25  u[P7]=-22
    Clients      : v[C1]=30  v[C2]=26  v[C3]=15


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      30    26    15  
  P2      10    6     -5  
  P3      9     5     -6  
  P4      6     2     -9  
  P5      18    14    3   
  P6      5     1    -10  
  P7      8     4     -7  


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    -6    --  
  P2      --    44    7   
  P3      --    5     36  
  P4      --    --    38  
  P5      32    26    --  
  P6      --    37    37  
  P7      42    --    29  

  Meilleure arete ameliorante : b[P1][C2]  (cout marginal = -6)
  Cycle elementaire : P1 -> C1 -> P4 -> C2 -> P1

  Conditions sur le cycle :
    b[P1][C2] = 0  (+)
    b[P1][C1] = 100  (-)
    b[P4][C1] = 0  (+)
    b[P4][C2] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P1][C1], b[P4][C2]

#################################################################
  MARCHE-PIED - Iteration 5
#################################################################

  Cout total courant : 5700

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1       -     (100)    (0)          100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4     (100)     -       -           100
  P5       -       -     (100)         100
  P6     (100)     -       -           100
  P7       -     (100)     -           100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 8 (attendu : 9)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'P1', 'P5', 'P7']
    Composante 2 : ['C1', 'P2', 'P3', 'P4', 'P6']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'P1', 'P5', 'P7']
    Composante 2 : ['C1', 'P2', 'P3', 'P4', 'P6']
  Arete fictive ajoutee : b[P2][C3] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-13  u[P3]=-14  u[P4]=-17  u[P5]=-12  u[P6]=-18  u[P7]=-16
    Clients      : v[C1]=23  v[C2]=20  v[C3]=15


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      23    20    15  
  P2      10    7     2   
  P3      9     6     1   
  P4      6     3     -2  
  P5      11    8     3   
  P6      5     2     -3  
  P7      7     4     -1  


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      7     --    --  
  P2      --    43    --  
  P3      --    4     29  
  P4      --    -1    31  
  P5      39    32    --  
  P6      --    36    30  
  P7      43    --    23  

  Meilleure arete ameliorante : b[P4][C2]  (cout marginal = -1)
  Cycle elementaire : P4 -> C1 -> P2 -> C3 -> P1 -> C2 -> P4

  Conditions sur le cycle :
    b[P4][C2] = 0  (+)
    b[P4][C1] = 100  (-)
    b[P2][C1] = 100  (+)
    b[P2][C3] = 0  (-)
    b[P1][C3] = 0  (+)
    b[P1][C2] = 100  (-)

  delta = 0
  Arete(s) supprimee(s) : b[P2][C3]

#################################################################
  MARCHE-PIED - Iteration 6
#################################################################

  Cout total courant : 5700

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1       -     (100)    (0)          100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4     (100)    (0)      -           100
  P5       -       -     (100)         100
  P6     (100)     -       -           100
  P7       -     (100)     -           100
  --------------------------------------------
  Comm.    400     200     100   

  Cases de base : 9 (attendu : 9)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-14  u[P3]=-15  u[P4]=-18  u[P5]=-12  u[P6]=-19  u[P7]=-16
    Clients      : v[C1]=24  v[C2]=20  v[C3]=15


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      24    20    15  
  P2      10    6     1   
  P3      9     5     0   
  P4      6     2     -3  
  P5      12    8     3   
  P6      5     1     -4  
  P7      8     4     -1  


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      6     --    --  
  P2      --    44    1   
  P3      --    5     30  
  P4      --    --    32  
  P5      38    32    --  
  P6      --    37    31  
  P7      42    --    23  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

==============================================
  PROPOSITION OPTIMALE
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1       -     (100)    (0)          100
  P2     (100)     -       -           100
  P3     (100)     -       -           100
  P4     (100)    (0)      -           100
  P5       -       -     (100)         100
  P6     (100)     -       -           100
  P7       -     (100)     -           100
  --------------------------------------------
  Comm.    400     200     100   

  Cout total optimal : 5700
