======================================================================
TRACE PROBLEME 7
======================================================================

=================================================================
  Fichier : donnees/probleme7.txt
  Algorithme initial : Nord-Ouest
=================================================================

======================================
  MATRICE DES COUTS
======================================
             C1      C2      Provis.
  ------------------------------------
  P1          50      20       100
  P2          10      50       200
  P3          50      40       100
  P4          45      35       200
  ------------------------------------
  Comm.       300     300


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 100
    Affectation b[P2][C1] = 200
    Affectation b[P3][C2] = 100
    Affectation b[P4][C2] = 200
  => 4 cases de base (attendu : 5)

  Cout de la proposition initiale : 18000

======================================
  PROPOSITION INITIALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2     (200)     -           200
  P3       -     (100)         100
  P4       -     (200)         200
  ------------------------------------
  Comm.    300     300   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 18000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1     (100)     -           100
  P2     (200)     -           200
  P3       -     (100)         100
  P4       -     (200)         200
  ------------------------------------
  Comm.    300     300   

  Cases de base : 4 (attendu : 5)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2']
    Composante 2 : ['C2', 'P3', 'P4']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'P1', 'P2']
    Composante 2 : ['C2', 'P3', 'P4']
  Arete fictive ajoutee : b[P1][C2] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-40  u[P3]=20  u[P4]=15
    Clients      : v[C1]=50  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      50    20  
  P2      10   -20  
  P3      70    40  
  P4      65    35  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      --    --  
  P2      --    70  
  P3     -20    --  
  P4     -20    --  

  Meilleure arete ameliorante : b[P3][C1]  (cout marginal = -20)
  Cycle elementaire : P3 -> C2 -> P1 -> C1 -> P3

  Conditions sur le cycle :
    b[P3][C1] = 0  (+)
    b[P3][C2] = 100  (-)
    b[P1][C2] = 0  (+)
    b[P1][C1] = 100  (-)

  delta = 100
  Arete(s) supprimee(s) : b[P3][C2], b[P1][C1]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 16000

======================================
  PROPOSITION DE TRANSPORT
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (200)     -           200
  P3     (100)     -           100
  P4       -     (200)         200
  ------------------------------------
  Comm.    300     300   

  Cases de base : 4 (attendu : 5)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'P1', 'P4']
    Composante 2 : ['C1', 'P2', 'P3']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'P1', 'P4']
    Composante 2 : ['C1', 'P2', 'P3']
  Arete fictive ajoutee : b[P3][C2] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-20  u[P3]=20  u[P4]=15
    Clients      : v[C1]=30  v[C2]=20


==========================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
==========================
            C1    C2  
  ------------------------
  P1      30    20  
  P2      10    0   
  P3      50    40  
  P4      45    35  


==========================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
==========================
            C1    C2  
  ------------------------
  P1      20    --  
  P2      --    50  
  P3      --    --  
  P4      0     --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

======================================
  PROPOSITION OPTIMALE
======================================
             C1      C2      Provis.
  ------------------------------------
  P1       -     (100)         100
  P2     (200)     -           200
  P3     (100)    (0)          100
  P4       -     (200)         200
  ------------------------------------
  Comm.    300     300   

  Cout total optimal : 16000
