======================================================================
TRACE PROBLEME 10
======================================================================

=================================================================
  Fichier : donnees/probleme10.txt
  Algorithme initial : Nord-Ouest
=================================================================

==============================================================================
  MATRICE DES COUTS
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1         300      20      15      16      17      18      20       500
  P2           1      50      24      30      22      27      19       500
  P3          50      40      30       3      25      26       3      2500
  ----------------------------------------------------------------------------
  Comm.       500     500     500     500     500     500     500


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 500
    Affectation b[P2][C2] = 500
    Affectation b[P3][C3] = 500
    Affectation b[P3][C4] = 500
    Affectation b[P3][C5] = 500
    Affectation b[P3][C6] = 500
    Affectation b[P3][C7] = 500
  => 7 cases de base (attendu : 9)

  Cout de la proposition initiale : 218500

==============================================================================
  PROPOSITION INITIALE
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1     (500)     -       -       -       -       -       -           500
  P2       -     (500)     -       -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 218500

==============================================================================
  PROPOSITION DE TRANSPORT
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1     (500)     -       -       -       -       -       -           500
  P2       -     (500)     -       -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cases de base : 7 (attendu : 9)

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']
    Composante 3 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']

  *** Graphe NON connexe : 3 composante(s) ***
    Composante 1 : ['C1', 'P1']
    Composante 2 : ['C2', 'P2']
    Composante 3 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C2', 'P1', 'P2']
    Composante 2 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']
  Arete fictive ajoutee : b[P2][C1] = 0 (epsilon)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C1', 'C2', 'P1', 'P2']
    Composante 2 : ['C3', 'C4', 'C5', 'C6', 'C7', 'P3']
  Arete fictive ajoutee : b[P1][C3] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=-299  u[P3]=15
    Clients      : v[C1]=300  v[C2]=349  v[C3]=15  v[C4]=-12  v[C5]=10  v[C6]=11  v[C7]=-12


========================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     300   349    15   -12    10    11   -12  
  P2      1     50   -284  -311  -289  -288  -311 
  P3     315   364    30    3     25    26    3   


========================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1      --   -329   --    28    7     7     32  
  P2      --    --   308   341   311   315   330  
  P3     -265  -324   --    --    --    --    --  

  Meilleure arete ameliorante : b[P1][C2]  (cout marginal = -329)
  Cycle elementaire : P1 -> C1 -> P2 -> C2 -> P1

  Conditions sur le cycle :
    b[P1][C2] = 0  (+)
    b[P1][C1] = 500  (-)
    b[P2][C1] = 0  (+)
    b[P2][C2] = 500  (-)

  delta = 500
  Arete(s) supprimee(s) : b[P1][C1], b[P2][C2]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 54000

==============================================================================
  PROPOSITION DE TRANSPORT
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)    (0)      -       -       -       -           500
  P2     (500)     -       -       -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cases de base : 8 (attendu : 9)

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']

  *** Graphe NON connexe : 2 composante(s) ***
    Composante 1 : ['C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'P1', 'P3']
    Composante 2 : ['C1', 'P2']
  Arete fictive ajoutee : b[P2][C7] = 0 (epsilon)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=31  u[P3]=15
    Clients      : v[C1]=-30  v[C2]=20  v[C3]=15  v[C4]=-12  v[C5]=10  v[C6]=11  v[C7]=-12


========================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     -30    20    15   -12    10    11   -12  
  P2      1     51    46    19    41    42    19  
  P3     -15    35    30    3     25    26    3   


========================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     330    --    --    28    7     7     32  
  P2      --    -1   -22    11   -19   -15    --  
  P3      65    5     --    --    --    --    --  

  Meilleure arete ameliorante : b[P2][C3]  (cout marginal = -22)
  Cycle elementaire : P2 -> C7 -> P3 -> C3 -> P2

  Conditions sur le cycle :
    b[P2][C3] = 0  (+)
    b[P2][C7] = 0  (-)
    b[P3][C7] = 500  (+)
    b[P3][C3] = 500  (-)

  delta = 0
  Arete(s) supprimee(s) : b[P2][C7]

#################################################################
  MARCHE-PIED - Iteration 3
#################################################################

  Cout total courant : 54000

==============================================================================
  PROPOSITION DE TRANSPORT
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)    (0)      -       -       -       -           500
  P2     (500)     -      (0)      -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cases de base : 9 (attendu : 9)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=9  u[P3]=15
    Clients      : v[C1]=-8  v[C2]=20  v[C3]=15  v[C4]=-12  v[C5]=10  v[C6]=11  v[C7]=-12


========================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1      -8    20    15   -12    10    11   -12  
  P2      1     29    24    -3    19    20    -3  
  P3      7     35    30    3     25    26    3   


========================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
========================================================
            C1    C2    C3    C4    C5    C6    C7  
  ------------------------------------------------------
  P1     308    --    --    28    7     7     32  
  P2      --    21    --    33    3     7     22  
  P3      43    5     --    --    --    --    --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

==============================================================================
  PROPOSITION OPTIMALE
==============================================================================
             C1      C2      C3      C4      C5      C6      C7      Provis.
  ----------------------------------------------------------------------------
  P1       -     (500)    (0)      -       -       -       -           500
  P2     (500)     -      (0)      -       -       -       -           500
  P3       -       -     (500)   (500)   (500)   (500)   (500)        2500
  ----------------------------------------------------------------------------
  Comm.    500     500     500     500     500     500     500   

  Cout total optimal : 54000
