======================================================================
TRACE PROBLEME 5
======================================================================

=================================================================
  Fichier : donnees/probleme5.txt
  Algorithme initial : Nord-Ouest
=================================================================

==============================================
  MATRICE DES COUTS
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1           5       7       8        25
  P2           6       8       5        25
  P3           6       7       7        25
  --------------------------------------------
  Comm.        35      20      20


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 25
    Affectation b[P2][C1] = 10
    Affectation b[P2][C2] = 15
    Affectation b[P3][C2] = 5
    Affectation b[P3][C3] = 20
  => 5 cases de base (attendu : 5)

  Cout de la proposition initiale : 480

==============================================
  PROPOSITION INITIALE
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1      (25)     -       -            25
  P2      (10)    (15)     -            25
  P3       -      (5)     (20)          25
  --------------------------------------------
  Comm.     35      20      20   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 480

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1      (25)     -       -            25
  P2      (10)    (15)     -            25
  P3       -      (5)     (20)          25
  --------------------------------------------
  Comm.     35      20      20   

  Cases de base : 5 (attendu : 5)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=1  u[P3]=0
    Clients      : v[C1]=5  v[C2]=7  v[C3]=7


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      5     7     7   
  P2      6     8     8   
  P3      5     7     7   


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    0     1   
  P2      --    --    -3  
  P3      1     --    --  

  Meilleure arete ameliorante : b[P2][C3]  (cout marginal = -3)
  Cycle elementaire : P2 -> C2 -> P3 -> C3 -> P2

  Conditions sur le cycle :
    b[P2][C3] = 0  (+)
    b[P2][C2] = 15  (-)
    b[P3][C2] = 5  (+)
    b[P3][C3] = 20  (-)

  delta = 15
  Arete(s) supprimee(s) : b[P2][C2]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 435

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1      (25)     -       -            25
  P2      (10)     -      (15)          25
  P3       -      (20)    (5)           25
  --------------------------------------------
  Comm.     35      20      20   

  Cases de base : 5 (attendu : 5)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=1  u[P3]=3
    Clients      : v[C1]=5  v[C2]=4  v[C3]=4


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      5     4     4   
  P2      6     5     5   
  P3      8     7     7   


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    3     4   
  P2      --    3     --  
  P3      -2    --    --  

  Meilleure arete ameliorante : b[P3][C1]  (cout marginal = -2)
  Cycle elementaire : P3 -> C3 -> P2 -> C1 -> P3

  Conditions sur le cycle :
    b[P3][C1] = 0  (+)
    b[P3][C3] = 5  (-)
    b[P2][C3] = 15  (+)
    b[P2][C1] = 10  (-)

  delta = 5
  Arete(s) supprimee(s) : b[P3][C3]

#################################################################
  MARCHE-PIED - Iteration 3
#################################################################

  Cout total courant : 425

==============================================
  PROPOSITION DE TRANSPORT
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1      (25)     -       -            25
  P2      (5)      -      (20)          25
  P3      (5)     (20)     -            25
  --------------------------------------------
  Comm.     35      20      20   

  Cases de base : 5 (attendu : 5)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=1  u[P3]=1
    Clients      : v[C1]=5  v[C2]=6  v[C3]=4


================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
================================
            C1    C2    C3  
  ------------------------------
  P1      5     6     4   
  P2      6     7     5   
  P3      6     7     5   


================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
================================
            C1    C2    C3  
  ------------------------------
  P1      --    1     4   
  P2      --    1     --  
  P3      --    --    2   

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

==============================================
  PROPOSITION OPTIMALE
==============================================
             C1      C2      C3      Provis.
  --------------------------------------------
  P1      (25)     -       -            25
  P2      (5)      -      (20)          25
  P3      (5)     (20)     -            25
  --------------------------------------------
  Comm.     35      20      20   

  Cout total optimal : 425
