======================================================================
TRACE PROBLEME 11
======================================================================

=================================================================
  Fichier : donnees/probleme11.txt
  Algorithme initial : Nord-Ouest
=================================================================

=======================================================================================================
  MATRICE DES COUTS
=======================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10      Provis.
  -----------------------------------------------------------------------------------------------------
  P1            1       2       3       4       5       6       7       8       9      10        10
  P2           11      12      13      14      15      16      17      18      19      20        20
  P3           21      22      23      24      25      26      27      28      29      30        30
  P4           31      32      33      34      35      36      37      38      39      40        40
  P5           41      41      43      44      45      46      47      48      49      50        50
  P6           51      52      53      54      55      56      57      58      59      60        60
  P7           61      62      63      64      65      66      67      68      69      70        70
  P8           71      72      73      74      75      76      77      78      79      80        80
  P9           81      82      83      84      85      86      87      88      89      90        90
  P10          91      92      93      94      95      96      97      98      99     100       100
  P11         101     102     103     104     105     106     107     108     109     110       110
  P12         111     112     113     114     115     116     117     118     119     120       120
  P13         121     122     123     124     125     126     127     128     129     130       130
  P14         131     132     133     134     135     136     137     138     139     140       140
  P15         141     142     143     144     145     146     147     148     149     150       150
  P16         151     152     153     154     155     156     157     158     159     160       160
  P17         161     162     163     164     165     166     167     168     169     170       170
  P18         171     172     173     174     175     176     177     178     179     180       180
  P19         181     182     183     184     185     186     187     188     189     190       190
  P20         191     192     193     194     195     196     197     198     199     200       200
  -----------------------------------------------------------------------------------------------------
  Comm.       120     140     160     180     200     220     240     260     280     300


============================================================
  ALGORITHME NORD-OUEST
============================================================
    Affectation b[P1][C1] = 10
    Affectation b[P2][C1] = 20
    Affectation b[P3][C1] = 30
    Affectation b[P4][C1] = 40
    Affectation b[P5][C1] = 20
    Affectation b[P5][C2] = 30
    Affectation b[P6][C2] = 60
    Affectation b[P7][C2] = 50
    Affectation b[P7][C3] = 20
    Affectation b[P8][C3] = 80
    Affectation b[P9][C3] = 60
    Affectation b[P9][C4] = 30
    Affectation b[P10][C4] = 100
    Affectation b[P11][C4] = 50
    Affectation b[P11][C5] = 60
    Affectation b[P12][C5] = 120
    Affectation b[P13][C5] = 20
    Affectation b[P13][C6] = 110
    Affectation b[P14][C6] = 110
    Affectation b[P14][C7] = 30
    Affectation b[P15][C7] = 150
    Affectation b[P16][C7] = 60
    Affectation b[P16][C8] = 100
    Affectation b[P17][C8] = 160
    Affectation b[P17][C9] = 10
    Affectation b[P18][C9] = 180
    Affectation b[P19][C9] = 90
    Affectation b[P19][C10] = 100
    Affectation b[P20][C10] = 200
  => 29 cases de base (attendu : 29)

  Cout de la proposition initiale : 279170

=======================================================================================================
  PROPOSITION INITIALE
=======================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10      Provis.
  -----------------------------------------------------------------------------------------------------
  P1       (10)     -       -       -       -       -       -       -       -       -            10
  P2       (20)     -       -       -       -       -       -       -       -       -            20
  P3       (30)     -       -       -       -       -       -       -       -       -            30
  P4       (40)     -       -       -       -       -       -       -       -       -            40
  P5       (20)    (30)     -       -       -       -       -       -       -       -            50
  P6        -      (60)     -       -       -       -       -       -       -       -            60
  P7        -      (50)    (20)     -       -       -       -       -       -       -            70
  P8        -       -      (80)     -       -       -       -       -       -       -            80
  P9        -       -      (60)    (30)     -       -       -       -       -       -            90
  P10       -       -       -     (100)     -       -       -       -       -       -           100
  P11       -       -       -      (50)    (60)     -       -       -       -       -           110
  P12       -       -       -       -     (120)     -       -       -       -       -           120
  P13       -       -       -       -      (20)   (110)     -       -       -       -           130
  P14       -       -       -       -       -     (110)    (30)     -       -       -           140
  P15       -       -       -       -       -       -     (150)     -       -       -           150
  P16       -       -       -       -       -       -      (60)   (100)     -       -           160
  P17       -       -       -       -       -       -       -     (160)    (10)     -           170
  P18       -       -       -       -       -       -       -       -     (180)     -           180
  P19       -       -       -       -       -       -       -       -      (90)   (100)         190
  P20       -       -       -       -       -       -       -       -       -     (200)         200
  -----------------------------------------------------------------------------------------------------
  Comm.    120     140     160     180     200     220     240     260     280     300   


#################################################################
  MARCHE-PIED - Iteration 1
#################################################################

  Cout total courant : 279170

=======================================================================================================
  PROPOSITION DE TRANSPORT
=======================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10      Provis.
  -----------------------------------------------------------------------------------------------------
  P1       (10)     -       -       -       -       -       -       -       -       -            10
  P2       (20)     -       -       -       -       -       -       -       -       -            20
  P3       (30)     -       -       -       -       -       -       -       -       -            30
  P4       (40)     -       -       -       -       -       -       -       -       -            40
  P5       (20)    (30)     -       -       -       -       -       -       -       -            50
  P6        -      (60)     -       -       -       -       -       -       -       -            60
  P7        -      (50)    (20)     -       -       -       -       -       -       -            70
  P8        -       -      (80)     -       -       -       -       -       -       -            80
  P9        -       -      (60)    (30)     -       -       -       -       -       -            90
  P10       -       -       -     (100)     -       -       -       -       -       -           100
  P11       -       -       -      (50)    (60)     -       -       -       -       -           110
  P12       -       -       -       -     (120)     -       -       -       -       -           120
  P13       -       -       -       -      (20)   (110)     -       -       -       -           130
  P14       -       -       -       -       -     (110)    (30)     -       -       -           140
  P15       -       -       -       -       -       -     (150)     -       -       -           150
  P16       -       -       -       -       -       -      (60)   (100)     -       -           160
  P17       -       -       -       -       -       -       -     (160)    (10)     -           170
  P18       -       -       -       -       -       -       -       -     (180)     -           180
  P19       -       -       -       -       -       -       -       -      (90)   (100)         190
  P20       -       -       -       -       -       -       -       -       -     (200)         200
  -----------------------------------------------------------------------------------------------------
  Comm.    120     140     160     180     200     220     240     260     280     300   

  Cases de base : 29 (attendu : 29)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=10  u[P3]=20  u[P4]=30  u[P5]=40  u[P6]=51  u[P7]=61  u[P8]=71  u[P9]=81  u[P10]=91  u[P11]=101  u[P12]=111  u[P13]=121  u[P14]=131  u[P15]=141  u[P16]=151  u[P17]=161  u[P18]=171  u[P19]=181  u[P20]=191
    Clients      : v[C1]=1  v[C2]=1  v[C3]=2  v[C4]=3  v[C5]=4  v[C6]=5  v[C7]=6  v[C8]=7  v[C9]=8  v[C10]=9


===========================================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
===========================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10  
  -------------------------------------------------------------------------
  P1       1     1     2     3     4     5     6     7     8     9   
  P2       11    11    12    13    14    15    16    17    18    19  
  P3       21    21    22    23    24    25    26    27    28    29  
  P4       31    31    32    33    34    35    36    37    38    39  
  P5       41    41    42    43    44    45    46    47    48    49  
  P6       52    52    53    54    55    56    57    58    59    60  
  P7       62    62    63    64    65    66    67    68    69    70  
  P8       72    72    73    74    75    76    77    78    79    80  
  P9       82    82    83    84    85    86    87    88    89    90  
  P10      92    92    93    94    95    96    97    98    99   100  
  P11     102   102   103   104   105   106   107   108   109   110  
  P12     112   112   113   114   115   116   117   118   119   120  
  P13     122   122   123   124   125   126   127   128   129   130  
  P14     132   132   133   134   135   136   137   138   139   140  
  P15     142   142   143   144   145   146   147   148   149   150  
  P16     152   152   153   154   155   156   157   158   159   160  
  P17     162   162   163   164   165   166   167   168   169   170  
  P18     172   172   173   174   175   176   177   178   179   180  
  P19     182   182   183   184   185   186   187   188   189   190  
  P20     192   192   193   194   195   196   197   198   199   200  


===========================================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
===========================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10  
  -------------------------------------------------------------------------
  P1       --    1     1     1     1     1     1     1     1     1   
  P2       --    1     1     1     1     1     1     1     1     1   
  P3       --    1     1     1     1     1     1     1     1     1   
  P4       --    1     1     1     1     1     1     1     1     1   
  P5       --    --    1     1     1     1     1     1     1     1   
  P6       -1    --    0     0     0     0     0     0     0     0   
  P7       -1    --    --    0     0     0     0     0     0     0   
  P8       -1    0     --    0     0     0     0     0     0     0   
  P9       -1    0     --    --    0     0     0     0     0     0   
  P10      -1    0     0     --    0     0     0     0     0     0   
  P11      -1    0     0     --    --    0     0     0     0     0   
  P12      -1    0     0     0     --    0     0     0     0     0   
  P13      -1    0     0     0     --    --    0     0     0     0   
  P14      -1    0     0     0     0     --    --    0     0     0   
  P15      -1    0     0     0     0     0     --    0     0     0   
  P16      -1    0     0     0     0     0     --    --    0     0   
  P17      -1    0     0     0     0     0     0     --    --    0   
  P18      -1    0     0     0     0     0     0     0     --    0   
  P19      -1    0     0     0     0     0     0     0     --    --  
  P20      -1    0     0     0     0     0     0     0     0     --  

  Meilleure arete ameliorante : b[P6][C1]  (cout marginal = -1)
  Cycle elementaire : P6 -> C2 -> P5 -> C1 -> P6

  Conditions sur le cycle :
    b[P6][C1] = 0  (+)
    b[P6][C2] = 60  (-)
    b[P5][C2] = 30  (+)
    b[P5][C1] = 20  (-)

  delta = 20
  Arete(s) supprimee(s) : b[P5][C1]

#################################################################
  MARCHE-PIED - Iteration 2
#################################################################

  Cout total courant : 279150

=======================================================================================================
  PROPOSITION DE TRANSPORT
=======================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10      Provis.
  -----------------------------------------------------------------------------------------------------
  P1       (10)     -       -       -       -       -       -       -       -       -            10
  P2       (20)     -       -       -       -       -       -       -       -       -            20
  P3       (30)     -       -       -       -       -       -       -       -       -            30
  P4       (40)     -       -       -       -       -       -       -       -       -            40
  P5        -      (50)     -       -       -       -       -       -       -       -            50
  P6       (20)    (40)     -       -       -       -       -       -       -       -            60
  P7        -      (50)    (20)     -       -       -       -       -       -       -            70
  P8        -       -      (80)     -       -       -       -       -       -       -            80
  P9        -       -      (60)    (30)     -       -       -       -       -       -            90
  P10       -       -       -     (100)     -       -       -       -       -       -           100
  P11       -       -       -      (50)    (60)     -       -       -       -       -           110
  P12       -       -       -       -     (120)     -       -       -       -       -           120
  P13       -       -       -       -      (20)   (110)     -       -       -       -           130
  P14       -       -       -       -       -     (110)    (30)     -       -       -           140
  P15       -       -       -       -       -       -     (150)     -       -       -           150
  P16       -       -       -       -       -       -      (60)   (100)     -       -           160
  P17       -       -       -       -       -       -       -     (160)    (10)     -           170
  P18       -       -       -       -       -       -       -       -     (180)     -           180
  P19       -       -       -       -       -       -       -       -      (90)   (100)         190
  P20       -       -       -       -       -       -       -       -       -     (200)         200
  -----------------------------------------------------------------------------------------------------
  Comm.    120     140     160     180     200     220     240     260     280     300   

  Cases de base : 29 (attendu : 29)

  POTENTIELS
  --------------------------------------------------
    Fournisseurs : u[P1]=0  u[P2]=10  u[P3]=20  u[P4]=30  u[P5]=39  u[P6]=50  u[P7]=60  u[P8]=70  u[P9]=80  u[P10]=90  u[P11]=100  u[P12]=110  u[P13]=120  u[P14]=130  u[P15]=140  u[P16]=150  u[P17]=160  u[P18]=170  u[P19]=180  u[P20]=190
    Clients      : v[C1]=1  v[C2]=2  v[C3]=3  v[C4]=4  v[C5]=5  v[C6]=6  v[C7]=7  v[C8]=8  v[C9]=9  v[C10]=10


===========================================================================
  TABLE DES COUTS POTENTIELS  (u_i + v_j)
===========================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10  
  -------------------------------------------------------------------------
  P1       1     2     3     4     5     6     7     8     9     10  
  P2       11    12    13    14    15    16    17    18    19    20  
  P3       21    22    23    24    25    26    27    28    29    30  
  P4       31    32    33    34    35    36    37    38    39    40  
  P5       40    41    42    43    44    45    46    47    48    49  
  P6       51    52    53    54    55    56    57    58    59    60  
  P7       61    62    63    64    65    66    67    68    69    70  
  P8       71    72    73    74    75    76    77    78    79    80  
  P9       81    82    83    84    85    86    87    88    89    90  
  P10      91    92    93    94    95    96    97    98    99   100  
  P11     101   102   103   104   105   106   107   108   109   110  
  P12     111   112   113   114   115   116   117   118   119   120  
  P13     121   122   123   124   125   126   127   128   129   130  
  P14     131   132   133   134   135   136   137   138   139   140  
  P15     141   142   143   144   145   146   147   148   149   150  
  P16     151   152   153   154   155   156   157   158   159   160  
  P17     161   162   163   164   165   166   167   168   169   170  
  P18     171   172   173   174   175   176   177   178   179   180  
  P19     181   182   183   184   185   186   187   188   189   190  
  P20     191   192   193   194   195   196   197   198   199   200  


===========================================================================
  TABLE DES COUTS MARGINAUX  (a_ij - u_i - v_j)
  (cases de base affichees comme '--')
===========================================================================
             C1    C2    C3    C4    C5    C6    C7    C8    C9   C10  
  -------------------------------------------------------------------------
  P1       --    0     0     0     0     0     0     0     0     0   
  P2       --    0     0     0     0     0     0     0     0     0   
  P3       --    0     0     0     0     0     0     0     0     0   
  P4       --    0     0     0     0     0     0     0     0     0   
  P5       1     --    1     1     1     1     1     1     1     1   
  P6       --    --    0     0     0     0     0     0     0     0   
  P7       0     --    --    0     0     0     0     0     0     0   
  P8       0     0     --    0     0     0     0     0     0     0   
  P9       0     0     --    --    0     0     0     0     0     0   
  P10      0     0     0     --    0     0     0     0     0     0   
  P11      0     0     0     --    --    0     0     0     0     0   
  P12      0     0     0     0     --    0     0     0     0     0   
  P13      0     0     0     0     --    --    0     0     0     0   
  P14      0     0     0     0     0     --    --    0     0     0   
  P15      0     0     0     0     0     0     --    0     0     0   
  P16      0     0     0     0     0     0     --    --    0     0   
  P17      0     0     0     0     0     0     0     --    --    0   
  P18      0     0     0     0     0     0     0     0     --    0   
  P19      0     0     0     0     0     0     0     0     --    --  
  P20      0     0     0     0     0     0     0     0     0     --  

  *** SOLUTION OPTIMALE ATTEINTE ***

=================================================================
  RESULTAT FINAL
=================================================================

=======================================================================================================
  PROPOSITION OPTIMALE
=======================================================================================================
              C1      C2      C3      C4      C5      C6      C7      C8      C9     C10      Provis.
  -----------------------------------------------------------------------------------------------------
  P1       (10)     -       -       -       -       -       -       -       -       -            10
  P2       (20)     -       -       -       -       -       -       -       -       -            20
  P3       (30)     -       -       -       -       -       -       -       -       -            30
  P4       (40)     -       -       -       -       -       -       -       -       -            40
  P5        -      (50)     -       -       -       -       -       -       -       -            50
  P6       (20)    (40)     -       -       -       -       -       -       -       -            60
  P7        -      (50)    (20)     -       -       -       -       -       -       -            70
  P8        -       -      (80)     -       -       -       -       -       -       -            80
  P9        -       -      (60)    (30)     -       -       -       -       -       -            90
  P10       -       -       -     (100)     -       -       -       -       -       -           100
  P11       -       -       -      (50)    (60)     -       -       -       -       -           110
  P12       -       -       -       -     (120)     -       -       -       -       -           120
  P13       -       -       -       -      (20)   (110)     -       -       -       -           130
  P14       -       -       -       -       -     (110)    (30)     -       -       -           140
  P15       -       -       -       -       -       -     (150)     -       -       -           150
  P16       -       -       -       -       -       -      (60)   (100)     -       -           160
  P17       -       -       -       -       -       -       -     (160)    (10)     -           170
  P18       -       -       -       -       -       -       -       -     (180)     -           180
  P19       -       -       -       -       -       -       -       -      (90)   (100)         190
  P20       -       -       -       -       -       -       -       -       -     (200)         200
  -----------------------------------------------------------------------------------------------------
  Comm.    120     140     160     180     200     220     240     260     280     300   

  Cout total optimal : 279150
